{
  "layer": "top",
  "position": "bottom",
  "height": 28,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "backlight",
    "wireplumber#sink"
  ],

  "clock": {
    "format": "%H:%M",
    "tooltip-format": "%Y-%m-%d %H:%M:%S"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " Full",
    "warning": 30,
    "critical": 15,
    "tooltip-format": "Battery: {capacity}% {time}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "on-click": "brightnessctl set +10%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },

  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 40,
    "tooltip": true
  },

  "tray": {
    "allow-markup": false
  }
}
